# Refero

./: .gitignore  nbactions.xml  pom.xml
src/main/java/ohtu/refero/bibtex/: BibTeXExclude.java  BibTeXGenerator.java  BibTeXId.java  BibTeXProperty.java  BibTeXSerializer.java  Fields.java  Methods.java  NoIdException.java  NoReferenceIdException.java
src/main/java/ohtu/refero/controllers/: ArticleController.java  AuthorController.java  BibtexController.java  BookController.java  InproceedingController.java  RootController.java
src/main/java/ohtu/refero/models/: Article.java  Author.java  Book.java  InProceedings.java  Inproceedings.java  JPAObject.java  Reference.java  ReferenceID.java
src/main/java/ohtu/refero/repositories/: ArticleRepository.java  AuthorRepository.java  BookRepository.java  InProceedingsRepository.java  InproceedingsRepository.java  ReferenceIDRepository.java
src/main/java/ohtu/refero/service/: ArticleService.java  ArticleServiceImplementation.java  AuthorService.java  AuthorServiceImp.java  AuthorServiceImplementation.java  BibtexService.java  BibtexServiceImplementation.java  BookService.java  BookServiceImplementation.java  InProceedingsService.java  InProceedingsServiceImplementation.java  InproceedingsServiceImplementation.java  Main.java  ReferenceGenBook.java  ReferenceGenerator.java  ReferenceGeneratorImp.java  StringToAuthorConverter.java  StringToAuthorConverterImp.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: .LCKweb.xml~  spring-context.xml  spring-database.xml  web.xml
src/main/webapp/WEB-INF/views/: .LCKarticle.jsp~  .LCKauthor.jsp~  .LCKnew_article.jsp~  .LCKnew_book.jsp~  article.jsp  author.jsp  authors.jsp  book.jsp  index.jsp  inproceedings.jsp  listbibtex.jsp  new_article.jsp  new_book.jsp  new_inproceeding.jsp  success.jsp
src/test/easyb/: filter_authors.story  list_articles.story  list_authors.story  list_bibtex.story  list_books.story  list_inproceedings.story  new_article.story  new_book.story  new_inproceeding.story
src/test/java/ohtu/refero/bibtex/: BibTeXSerializerTest.java  FieldsTest.java  MethodsTest.java
src/test/java/ohtu/refero/models/: ArticleTest.java  AuthorTest.java  BookTest.java  InproceedingsTest.java  ReferenceIDTest.java  ReferenceTest.java
src/test/java/ohtu/refero/service/: ArticleServiceTest.java  AuthorServiceTest.java  BibtexServiceTest.java  BookServiceTest.java  InproceedingsServiceTest.java  ReferenceGeneratorTest.java  StringToAuthorConverterTest.java
